### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by tvk7** [nextcloud/client_theming#40]
On Ubuntu 16.04 amd64 build as instructed I get a segmentation fault:
(after the setup routine)
I think somehow it uses qt4 and 5 libs and this is causing the error, but to be honest I have no clue.
If somebody needs more infos please let me know.

This is the bt:
#0  0x00007fffedebc861 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007fffedec4059 in QMetaObject::changeGuard(QObject*_, QObject_) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff572972a in OCC::HttpCredentials::fetchFromKeychain() () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#3  0x000000000059d313 in OCC::AccountState::slotInvalidCredentials() ()
#4  0x000000000059d105 in OCC::AccountState::slotConnectionValidatorResult(OCC::ConnectionValidator::Status, QStringList const&) ()
#5  0x00000000005cd376 in OCC::AccountState::qt_static_metacall(QObject_, QMetaObject::Call, int, void_*) ()
#6  0x00007ffff4691d2a in QMetaObject::activate(QObject_, int, int, void_*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff572d04b in OCC::ConnectionValidator::connectionResult(OCC::ConnectionValidator::Status, QStringList) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#8  0x00007ffff56a1b17 in OCC::ConnectionValidator::reportResult(OCC::ConnectionValidator::Status) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#9  0x00007ffff56a0a53 in OCC::ConnectionValidator::slotStatusFound(QUrl const&, QMap<QString, QVariant> const&) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#10 0x00007ffff572cd07 in OCC::ConnectionValidator::qt_static_metacall(QObject_, QMetaObject::Call, int, void_*) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#11 0x00007ffff4691d2a in QMetaObject::activate(QObject_, int, int, void_*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff57309b2 in OCC::CheckServerJob::instanceFound(QUrl const&, QMap<QString, QVariant> const&) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#13 0x00007ffff56bc271 in OCC::CheckServerJob::finished() () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#14 0x00007ffff56b686d in OCC::AbstractNetworkJob::slotFinished() () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#15 0x00007ffff572b2a7 in OCC::AbstractNetworkJob::qt_static_metacall(QObject_, QMetaObject::Call, int, void_*) () from /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0
#16 0x00007ffff4691d2a in QMetaObject::activate(QObject_, int, int, void_*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff49348b0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#18 0x00007ffff49bcb79 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#19 0x00007ffff4692c01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff50b005c in QApplicationPrivate::notify_helper(QObject_, QEvent_) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff50b5516 in QApplication::notify(QObject_, QEvent_) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff466338b in QCoreApplication::notifyInternal(QObject_, QEvent_) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff4665786 in QCoreApplicationPrivate::sendPostedEvents(QObject_, int, QThreadData_) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff46b93c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff11851a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff1185400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff11854ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff46b97cf in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff4660b4a in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff4668bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00000000004df1a3 in main ()

Thanks.

**Comment by tvk7** [comment]
Ok, rebuild it again.
Just did:
git clone --recursive https://github.com/nextcloud/client_theming nextcloud-client
(before I did the submodule init afterwards)

Then I had this error:
CMake Error at CMakeLists.txt:69 (if):
  if given arguments:

```
"STREQUAL" "GITDIR-NOTFOUND"
```

  Unknown arguments specified

-- Configuring incomplete, errors occurred!

Commented that out and it works.

**Comment by pasbec** [comment]
Commenting those lines in CMakeLists.txt worked for me. Thanks!

Although it does not seem to be straightforward for someone who deals with build instructions the first time...

Why is this happening?
