### ISSUE TITLE
nextcloud client segmetation fault on Ubuntu 16.04

### ISSUE THREAD

**Issue by tracymacding** [nextcloud/client_theming#50]
backtrace as follows:
```
Core was generated by nextcloud.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f48613e2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f48613e2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f48613e402a in __GI_abort () at abort.c:89
#2  0x00007f4862937f81 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f4855929b14 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007f485592c9ed in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007f48664bf3ad in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#6  0x00007f4862fb4d92 in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007f4862fc0fc4 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007f4862fc1ecd in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007f4862b2f7e6 in QCoreApplication::init() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f4862b2f856 in QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f4862fc3cc9 in QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007f486357abcd in QApplication::QApplication(int&, char**, int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00000000005c9f21 in SharedTools::QtSingleApplication::QtSingleApplication(QString const&, int&, char**) ()
#14 0x00000000004f1650 in OCC::Application::Application(int&, char**) ()
#15 0x00000000004deb9b in main ()
```

**Comment by tracymacding** [comment]
use qt 4.8 rather than qt5, everything comes ok

**Comment by enoch85** [comment]
This issue has been inactive for some time now. 

Is this issue related to the ownCloud client, (thus not an **theming** isssue) please close it and report the issue [here](https://github.com/owncloud/client) instead.
Is this issue related to this repo but solved, please close it and if possible let us know what solved the issue.
Is this issue still not solved, please let us know as well.

If I don't hear anything from the one who created this issue within 2 weeks, I will close the issue.

**Comment by enoch85** [comment]
Closing since it was over 2 weeks since anyone responded. Please reopen if this issue still persists. Thanks!
